<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp">

    <TableLayout
        android:id="@+id/cell_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:text="GEN" />

            <TextView
                android:layout_weight="1"
                android:text="EARFCN" />

            <TextView
                android:layout_weight="1"
                android:text="PCI" />

            <TextView
                android:layout_weight="1"
                android:text="T.A." />

            <TextView
                android:layout_weight="1"
                android:text="CQI" />

            <TextView
                android:layout_weight="1"
                android:text="RSRP" />

            <TextView
                android:layout_weight="1"
                android:text="RSSI" />

            <TextView
                android:layout_weight="1"
                android:text="RSRQ" />

            <TextView
                android:layout_weight="1"
                android:text="RSSNR" />

        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>